# BlazorFilmCatalogCourse

./: BlazorFilmCatalogCourse.sln  GdFilms.sln
GdFilms/Client/: GdFilms.Client.csproj  Program.cs  _Imports.razor
GdFilms/Client/Auth/: ILoginService.cs  JWTAuthProvider.cs  TokenRenewer.cs
GdFilms/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IShowMessages.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
GdFilms/Client/Pages/: Index.razor
GdFilms/Server/: GdFilms.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GdFilms/Shared/DTOs/: RoleDTO.cs  (+8 more)
src/Client/: App.razor  BlazorFilmCatalogCourse.Client.csproj  Program.cs  _Imports.razor
src/Server/: BlazorFilmCatalogCourse.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Server/Controllers/: AccountController.cs  FilmController.cs  GenreController.cs  PersonController.cs  UserController.cs  VoteController.cs
src/Server/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  ILocalFileService.cs  QueryableExtensions.cs
src/Server/Migrations/: 20210304144042_Initial.Designer.cs  20210304144042_Initial.cs  20210313181800_IdentityTables.Designer.cs  20210313181800_IdentityTables.cs  20210316003144_Voting.Designer.cs  20210316003144_Voting.cs  20210316043553_AdminRole.Designer.cs  20210316043553_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationDbContext.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: BlazorFilmCatalogCourse.Shared.csproj
(+98 files in other folders)
